{
  "name": "vanilla-server",
  "version": "1.0.0",
  "description": "A NodeJS server for practice purposes, that serves files for a website.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/css/styles.css",
    "watch:css": "npx tailwindcss -i ./src/tailwind.css -o ./public/css/styles.css --watch",
    "watch": "concurrently \"npm run watch:css\" \"npm run nodemon\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4",
    "tailwindcss": "^3.4.10",
    "ws": "^8.18.0"
  }
}
