{
  "name": "vanilla-server",
  "version": "1.0.0",
  "description": "A NodeJS server for practice purposes, that serves files for a website.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
